{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Discounts": {
    "SfsPercent": 3.04,
    "AfpPercent": 2.87,
    "IsrCategories": [
      {
        "Category": "First",
        "Description": "1. ​Rentas hasta RD${1:N}: Exento.",
        "UpperLimit": 416220.00,
        "LowerLimit": 0,
        "PercentToDiscount": 0,
        "AdditionalAmount": 0
      },
      {
        "Category": "Second",
        "Description": "2. ​​Rentas desde RD${0:N} hasta RD${1:N}: {3:N0}% del excedente de RD${0:N}.",
        "UpperLimit": 624329.00,
        "LowerLimit": 416220.01,
        "PercentToDiscount": 15,
        "AdditionalAmount": 0
      },
      {
        "Category": "Third",
        "Description": "3. ​​Rentas desde RD${0:N} hasta RD${1:N}: RD${2:N} más el {3:N0}% del excedente de RD${0:N}.",
        "UpperLimit": 867123.00,
        "LowerLimit": 624329.01,
        "PercentToDiscount": 20,
        "AdditionalAmount": 31216.00
      },
      {
        "Category": "Fourth",
        "Description": "4. ​​Rentas desde RD${0:N} en adelante: RD${2:N} más el {3:N0}% del excedente de RD${0:N}.",
        "UpperLimit": null,
        "LowerLimit": 867123.01,
        "PercentToDiscount": 25,
        "AdditionalAmount": 79776.00
      }
    ]
  }
}
